#####################################################
# Place holder of all the log4j properties.
#####################################################
### set log levels - for more verbose logging change 'info' to 'debug' ###
# Root logger option
log4j.rootLogger=DEBUG, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} ${hostName} %level [%t] [%c] [%M] [%l] - %msg%n

