##App config
cdn.server.protocol=http
cdn.server.host=ecomapp.net
##MongoDB config
spring.data.mongodb.uri=mongodb://ecomapp:ecomapp@cluster0-shard-00-00-2tduy.mongodb.net:27017,cluster0-shard-00-01-2tduy.mongodb.net:27017,cluster0-shard-00-02-2tduy.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=ecomapp
##CDN Web root path
cdn.webrootpath=/home/ec2-user/resources
##Assign admin role to email id
app_config.admin_role=ecomappweb@gmail.com