##App config
server.port=80
cdn.server.protocol=http
cdn.server.port=8081
cdn.server.host=ecomapp.ddns.net
##properties for google single signon
security.oauth2.client.client-id=241548314245-lsms4skv6vtbd8tu8v5ajp60fc2cjnr1.apps.googleusercontent.com
security.oauth2.client.client-secret=te-84HeYpjRyI1UchvWcHlxB
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=true
##MongoDB config
spring.data.mongodb.uri=mongodb://ecomappdev:ecomappdev@cluster0-shard-00-00-dio9d.mongodb.net:27017,cluster0-shard-00-01-dio9d.mongodb.net:27017,cluster0-shard-00-02-dio9d.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=ecomapp