#####################################################
# Place holder of all the log4j properties.
# author: Nageswara Rao
# since: Apr 08, 2015.
#####################################################
### set log levels - for more verbose logging change 'info' to 'debug' ###
# Root logger option
log4j.rootLogger=DEBUG, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

